<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_list"
    android:name="sk.v01d.sentry.EventListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="sk.v01d.sentry.EventListActivity"
    tools:layout="@android:layout/list_content" />
